% layout 'default';


<center>
%if((flash 'success') || (flash 'error')) {
  % if(flash 'success') {
    <div class="alert alert-success">
        <%= flash 'success' %>
    </div>
  %}
  % if(flash 'error') {
    <div class="alert alert-danger">
        <%= flash 'error' %>
    </div>
  %}
%} else {
  <br /><br /><br /><br />
%}
<br /><br />
<form class="form-horizontal" role="form"  method='POST' action='<%= url_for "auths_form" %>'>
  <div class="form-group">
    <label for="inputLogin" class="col-sm-3 control-label">Логин</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" name="login" id="inputLogin" placeholder="Логин">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-sm-3 control-label">Пароль</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Пароль">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Запомнить меня
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button type="submit" class="btn btn-default">Войти</button>
    </div>
  </div>
</form>
<br /><br />

<a class='fieldname' href='<%= url_for 'reg_form' %>' >Зарегистрировать новый аккаунт</a>
</center>
