% layout 'default';
% title $title;
% content_for 'header' => $form_header;
<form id="data" role="form" method='POST' active="users_add_form" enctype="multipart/form-data">
	<div class="col-md-4">
	%if (flash 'error') {
		<div class="alert alert-danger">
  			<%= flash 'error' %>
		</div>
		%}
	  <div class="form-group">
	    <label for="inputEmail">Email: 
		    <% if ($button eq 'Добавить') { %>
		    	<span style="color: #BA0000; font-family: Verdana; font-size: 16px; font-weight: bold;"> *</span>
		    <%}%>
	    </label>
	    <input type="email" class="form-control" name="inputEmail" placeholder="Email" value=<%= flash 'inputEmail' %>>
	  </div>
	  <div class="form-group">
	    <label for="firstName">Имя:
		    <% if ($button eq 'Добавить') { %>
		    	<span style="color: #BA0000; font-family: Verdana; font-size: 16px; font-weight: bold;"> *</span>
		    <%}%>
	    </label>
	    <input type="text" class="form-control" name="firstName" placeholder="Введите имя" value=<%= flash 'firstName' %>>
	  </div>
	  <div class="form-group">
	    <label for="firstName">Деньги:</label>
	    <input type="text" class="form-control" name="money" placeholder="Введите сумму" value=<%= flash 'money' %>>
	  </div>
	  <div class="form-group">
	    <label for="inputPassword">Пароль:</label>
	    <input type="password" class="form-control" name="inputPassword" placeholder="Введите пароль">
	  </div>
	  <div class="form-group">
	    <label for="confirmPassword">Подтвердите пароль:</label>
	    <input type="password" class="form-control" name="confirmPassword" placeholder="Введите пароль ещё раз">
	  </div>
	  <div class="form-group">
		<label for="exampleInputFile">Загрузить аватар:</label>
		<input type="file" id="exampleInputFile" name="image" accept="image/jpeg, image/png">
	 </div>
	  <br />
	  <div class="form-group">
	  	<div class="pull-left">
	  		<a href=<%= url_for 'list_show' %>><button class="btn btn-danger" type="button">Отменить</button></a>
		</div>
	    <div class="pull-right">
	      <input type="submit" class="btn btn-primary" value=<%= $button %> form="data">
	    </div>
	  </div>
	</div>
</form>